# rest-endpoint

./: .gitignore  README.md  pom.xml
src/main/java/de/fu_berlin/agdb/crepe/data/: DwdMetaData.java  DwdMetaDataPK.java  LocationMetaData.java  StationMetaData.java  StationWeatherData.java
src/main/java/de/fu_berlin/agdb/crepe/json/serialize/: PointDeserializer.java  PointSerializer.java
src/main/java/de/fu_berlin/agdb/crepe/json/util/: SimplePoint.java
src/main/java/de/fu_berlin/agdb/crepe/rest/: Application.java  ApplicationConfiguration.java  SimpleCORSFilter.java  WebAppInitializer.java
src/main/java/de/fu_berlin/agdb/crepe/rest/controller/: EventController.java  LocationMetaDataController.java  ProfileController.java  ProfileRequest.java  StationMetaDataController.java
src/main/java/de/fu_berlin/agdb/crepe/rest/util/: SimplePoint.java
src/main/resources/: hibernate.cfg.xml
